server {
    listen 80;
    server_name localhost;

    # Serve static files directly
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # PROXY: Send PHP requests to the backend container
    location ~ \.php$ {
        # 'my-backend' is the container name we will use when running the backend
        fastcgi_pass php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include        fastcgi_params;
    }
}
